\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Title Of Chapter}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inserting image}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pretty Picture}}{5}\protected@file@percent }
\newlabel{fig:pic new}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Title in Table of contents here}{6}\protected@file@percent }
